# UniversityManagmentSystem

./: .$University management system.drawio.bkp  University management system.drawio  UniversityManagementSystem.db  pom.xml
src/: Course.java  DatabaseManager.java  Enrollment.java  Helper.java  Main.java  Student.java  User.java
src/academics/: Course.java  Enrollment.java
src/database/: DatabaseManager.java
src/main/java/com/: ConsoleUI.java  Main.java
src/main/java/com/academics/: Course.java  Enrollment.java
src/main/java/com/database/: DatabaseManager.java
src/main/java/com/system/: Department.java  University.java
src/main/java/com/users/: AdminStaff.java  Faculty.java  Student.java  SystemAdmin.java  User.java
src/main/java/com/util/: Helper.java
src/system/: Department.java  University.java
src/test/java/com/users/: FacultyTest.java
src/users/: AdminStaff.java  Enrollment.java  Faculty.java  Student.java  SystemAdmin.java  User.java
src/util/: Helper.java
